set -g default-terminal "alacritty"
# Enable mouse
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# set vi mode
set-window-option -g mode-keys vi

# Pane splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# VIM like pane switching

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

