set -ga terminal-overrides ",screen-256color"
set -s escape-time 0

# Enable mouse
set -g mouse on

# set prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set vi mode
set-window-option -g mode-keys vi

# Tab utilities
bind -r Tab new-window -c "#{pane_current_path}"
bind -r ']' next-window
bind -r '[' previous-window

# VIM like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5

# Pane splitting
unbind %
unbind '"'
bind % split-window -h
bind '"' split-window -v
bind -r _ split-window -v -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"
